<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & Id Attributes</title>
    <style>
        /* universal selector */
        *   {
            color: blue;
            font-size: 20px;
            background-color:burlywood;
        }

        /* class selector */ 
        .city {
            background-color: aqua;
            margin: 20px;
            padding: 30px;
        }

        .London{
            background-color:darkgray;
            margin: 10px;
            padding: 35px; 
            border: 2px solid lawngreen;
        }

        /* id selector */
        #header{
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 id="header">Cities</h1>
    <div class="city">
        <h1>Tokyo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Eveniet iusto ratione assumenda velit sapiente temporibus distinctio,
           eum tempore nobis et fugit quae animi neque aliquid, consectetur, 
           porro veritatis? Tempore, hic.</p>
    </div>

    <div class="city">
        <h2>Paris</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae alias temporibus error maxime, libero nulla architecto quasi obcaecati distinctio voluptate modi harum beatae illum incidunt eos. Officiis reiciendis ut sequi?</p>
    </div>

    <div class="London"> 
        <h2>London</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui a asperiores rerum, nulla delectus laborum. Assumenda architecto optio eaque omnis nesciunt exercitationem voluptas pariatur, minus temporibus facilis, nisi nemo. Nam?</p>
    </div>
</body>
</html>