<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login HTML Form</title>
    <style>
        fieldset    {
            width: 30%;
            background-color: cornflowerblue;
            margin: auto;
            border-radius: 10px;
            border:solid;

        }

        legend  {
            background-color: aquamarine;
            padding: 7px 20px;
            text-align: center;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        button  {
            border: solid;
            border-radius: 15px;
            font-size: 20px;
            background-color: aqua;
            color: black;
        }

        input   {
            text-align: center;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <form method="post">
        <fieldset>
            <legend>Login Informatiom</legend>
            <input type="text" volue="" name="username" placeholder="Username" required><br><br>
            <input type="email" value="" name="email" placeholder="Enter Email" readonly disabled><br><br>
            <input type="password" value="" name="psw" placeholder="Enter password"><br><br>
        </fieldset>
    </form>
</body>
</html>